{{template "base" .}}

{{define "content"}}
  <div class="row">
    <div class="col">
      <img src="/static/img/rooms/generals-quarters.png" alt="General's Quarters interior"
           class="room-image img-fluid img-thumbnail mx-auto d-block">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <h1 class="text-center mt-4">General's Quarters</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi dolore, ducimus eligendi error
        eveniet facere ipsam magni maxime nostrum nulla officia perferendis perspiciatis quidem saepe sint sunt velit
        vitae.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col text-center">
      <a href="/search-availability?r=g" class="btn btn-success btn-lg">Check Availability</a>
    </div>
  </div>
{{end}}
