{{template "base" .}}

{{define "content"}}
  <div class="row">
    <div class="col">
      <h1 class="text-center mt-4">Welcome to Fort Smythe Bed and Breakfast</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at autem consequuntur corporis cupiditate,
        deleniti dignissimos distinctio ea inventore ipsa magnam nam necessitatibus, nobis optio perferendis quae
        reiciendis voluptas, voluptatibus? Accusamus amet aspernatur consectetur, deleniti dolorem expedita facere
        facilis impedit magni maiores mollitia, nesciunt perferendis quis quo reprehenderit unde, voluptatum? Asperiores
        distinctio facere mollitia, neque non quia veniam veritatis? Nemo. Ab adipisci amet commodi eligendi enim esse
        fuga fugiat fugit, mollitia, officia
        rem sed tempore tenetur? Cum doloremque ea explicabo iste, laborum praesentium quis ratione sint suscipit totam
        voluptate voluptatum!
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col text-center">
      <a href="/search-availability" class="btn btn-success btn-lg">Find Your Perfect Room!</a>
    </div>
  </div>
{{end}}

{{define "hero"}}
  <div id="main-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true"
              aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="/static/img/woman-laptop.png" class="d-block w-100" alt="woman and laptop">
        <div class="carousel-caption d-none d-md-block">
          <h5>Relax!</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item active">
        <img src="/static/img/tray.png" class="d-block w-100" alt="tray with coffee on bed">
        <div class="carousel-caption d-none d-md-block">
          <h5>Your Private Oasis</h5>
          <p>Room service available on your schedule.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/outside.png" class="d-block w-100" alt="house on a cliffside in early autumn">
        <div class="carousel-caption d-none d-md-block">
          <h5>Curb Appeal</h5>
          <p>Stunning views you cannot forget.</p>
        </div>
      </div>
    </div>
  </div>
{{end}}
