{{template "base" .}}

{{define "content"}}
  <div class="row">
    <div class="col">
      <h1>Make Reservation</h1>
      <form action="" method="post" novalidate class="needs-validation">
        <div class="form-group mt-5 mb-3">
          <label for="firstName" class="form-label">First name</label>
          <input type="text"
                 name="firstName"
                 id="firstName"
                 class="form-control"
                 autocomplete="off" required>
        </div>
        <div class="form-group mb-3">
          <label for="lastName" class="form-label">Last name</label>
          <input type="text"
                 name="lastName"
                 id="lastName"
                 class="form-control"
                 autocomplete="off" required>
        </div>
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email"
                 name="email"
                 id="email"
                 class="form-control"
                 autocomplete="off" required>
        </div>
        <div class="form-group mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="tel"
                 name="phone"
                 id="phone"
                 class="form-control"
                 autocomplete="off" required>
        </div>

        <button type="submit" class="btn btn-primary">Book</button>
      </form>
    </div>
  </div>
{{end}}
